PORT=4000
DB_URI = mysql://avnadmin:AVNS_R1UMFFxb5WOCq3d7LQX@mysql-auth-gopichand0215-3d5b.e.aivencloud.com:13644/defaultdb?ssl-mode=REQUIRED
DB_NAME = defaultdb
DB_PORT = 13644
DB_USER = avnadmin
DB_PASS = AVNS_R1UMFFxb5WOCq3d7LQX
DB_HOST = mysql-auth-gopichand0215-3d5b.e.aivencloud.com
JWT_SECRET= resource_sharing